# Exported from Render on 2025-08-27T14:13:33Z
services:
- type: web
  name: Sales-Order-Analytics-Report-Dashboard
  runtime: node
  repo: https://github.com/amitmajumdar10/Sales-Order-Analytics-Report-Dashboard
  plan: free
  envVars:
  - key: TERM_QUERY_FIELD_CSP_SR_STATUS_VALUES
    sync: false
  - key: TERM_QUERY_FIELD_CSP_SR_STATUS
    sync: false
  - key: TERM_QUERY_FIELD_OPTIMA_STATUS_VALUES
    sync: false
  - key: TERM_QUERY_FIELD_OPTIMA_STATUS
    sync: false
  - key: TERM_QUERY_FIELD_ORDER_TYPE_VALUES
    sync: false
  - key: TERM_QUERY_FIELD_ORDER_TYPE
    sync: false
  - key: NODE_ENV
    sync: false
  - key: AUTH_HEADER_PRD
    sync: false
  - key: AUTH_HEADER_DEV
    sync: false
  - key: CLIENT_ID_PRD
    sync: false
  - key: CLIENT_ID_DEV
    sync: false
  - key: API_BASE_URL_PRD
    sync: false
  - key: API_BASE_URL_DEV
    sync: false
  region: singapore
  buildCommand: npm install && cd backend && npm install && cd ../frontend && npm
    install && npm run build
  startCommand: npm run start:backend
  autoDeployTrigger: commit
  rootDir: sales-dashboard
version: "1"
